# ReaDesF - Validador Fiscal
# Archivo .gitignore para proteger datos sensibles

# ==============================
# Archivos Excel (datos reales)
# ==============================
*.xlsx
*.xls
*.xlsm
*.csv

# ==============================
# Logs de auditoría
# ==============================
logs_auditoria/
auditoria_*/
*.log

# ==============================
# Archivos temporales
# ==============================
*_validado.xlsx
*_ANONIMIZADO_*.xlsx
*.tmp
*.temp

# ==============================
# Datos de prueba sensibles
# ==============================
/test_data/
/ejemplos_reales/

# ==============================
# Configuración local
# ==============================
config_local.py
.env

# ==============================
# Python
# ==============================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ==============================
# IDEs
# ==============================
.vscode/
.idea/
*.swp
*.swo
*~

# ==============================
# Sistema Operativo
# ==============================
.DS_Store
Thumbs.db
desktop.ini

# ==============================
# Backups
# ==============================
*.bak
*.backup
*_backup/
